# ServerDev

./: .gitignore  Dockerfile  build.gradle  gradlew.bat  settings.gradle
src/main/java/NestNet/NestNetWebSite/: NestNetWebSiteApplication.java
src/main/java/NestNet/NestNetWebSite/api/: ApiError.java  ApiResult.java  LoginApiResult.java
src/main/java/NestNet/NestNetWebSite/config/auth/: Authenticator.java  CustomAuthorizationFilter.java
src/main/java/NestNet/NestNetWebSite/config/cookie/: CookieManager.java
src/main/java/NestNet/NestNetWebSite/config/jwt/: CustomJwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/NestNet/NestNetWebSite/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/NestNet/NestNetWebSite/config/security/: CorsConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/NestNet/NestNetWebSite/config/servlet/: CustomFilterConfiguration.java
src/main/java/NestNet/NestNetWebSite/config/swagger/: SwaggerConfig.java
src/main/java/NestNet/NestNetWebSite/config/web/: WebConfig.java
src/main/java/NestNet/NestNetWebSite/controller/: BoardController.java  ExamCollectionPostController.java  UnifiedPostController.java
src/main/java/NestNet/NestNetWebSite/controller/attendance/: AttendanceController.java
src/main/java/NestNet/NestNetWebSite/controller/auth/: AuthController.java
src/main/java/NestNet/NestNetWebSite/controller/comment/: CommentController.java
src/main/java/NestNet/NestNetWebSite/controller/exception/: ExceptionController.java
src/main/java/NestNet/NestNetWebSite/controller/executive/: ExecutiveInfoController.java
src/main/java/NestNet/NestNetWebSite/controller/file/: FileController.java
src/main/java/NestNet/NestNetWebSite/controller/life4cut/: Life4CutController.java
src/main/java/NestNet/NestNetWebSite/controller/manager/: ManagerController.java  managerController.java
src/main/java/NestNet/NestNetWebSite/controller/member/: MemberController.java
src/main/java/NestNet/NestNetWebSite/controller/memberprofile/: MemberProfileController.java
src/main/java/NestNet/NestNetWebSite/controller/post/: ExamCollectionPostController.java  IntroductionPostController.java  NoticePostController.java  PhotoPostController.java  PostController.java  UnifiedPostController.java
src/main/java/NestNet/NestNetWebSite/domain/: BoardCategory.java  ExamType.java  Member.java  MemberLevel.java
src/main/java/NestNet/NestNetWebSite/domain/attachedfile/: AttachedFile.java
src/main/java/NestNet/NestNetWebSite/domain/attendance/: Attendance.java
src/main/java/NestNet/NestNetWebSite/domain/board/: AttachedFile.java  Board.java  BoardCategory.java  BoardType.java  Comment.java  ExamCollectionBoard.java  ExamType.java  UnifiedBoard.java
src/main/java/NestNet/NestNetWebSite/domain/comment/: Comment.java
src/main/java/NestNet/NestNetWebSite/domain/executive/: ExecutiveInfo.java
src/main/java/NestNet/NestNetWebSite/domain/life4cut/: Life4Cut.java
src/main/java/NestNet/NestNetWebSite/domain/like/: PostLike.java
src/main/java/NestNet/NestNetWebSite/domain/manager/: MemberSignUpManagement.java
src/main/java/NestNet/NestNetWebSite/domain/member/: Member.java  MemberAuthority.java
src/main/java/NestNet/NestNetWebSite/domain/photofile/: PhotoFile.java
src/main/java/NestNet/NestNetWebSite/domain/post/: AttachedFile.java  Comment.java  ExamCollectionPost.java  ExamType.java  Post.java  PostCategory.java  PostType.java  Postable.java  UnifiedPost.java
src/main/java/NestNet/NestNetWebSite/dto/: AttachedFileDto.java  BoardDto.java  ExamCollectionBoardDto.java  FileDto.java  MemberIdDto.java  UnifiedBoardDto.java
src/main/java/NestNet/NestNetWebSite/exception/: CustomException.java  DuplicateMemberException.java  ErrorCode.java  NotFoundMemberException.java
src/main/java/NestNet/NestNetWebSite/repository/: AttachedFileRepository.java  BoardRepository.java  ExamCollectionPostRepository.java  MemberRepository.java  MemberSignUpManagementRepository.java  PostRepository.java  RefreshTokenRepository.java  UnifiedPostRepository.java
src/main/java/NestNet/NestNetWebSite/service/: AttachedFileService.java  BoardService.java  MemberService.java  PostService.java  SlackService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: Forbidden.html  Unauthorized.html
src/test/java/NestNet/NestNetWebSite/: MemberLoginTest.java  NestNetWebSiteApplicationTests.java
src/test/java/NestNet/NestNetWebSite/attachedfile/: AttachedFileTest.java
src/test/java/NestNet/NestNetWebSite/member/: MemberServiceTest.java
src/test/java/NestNet/NestNetWebSite/repository/: AttachedFileRepositoryTest.java  CommentRepositoryTest.java  ExamCollectionPostRepositoryTest.java  PostLikeRepositoryTest.java
(+196 files in other folders)
